scalar DateTime

type Language {
  id: ID!
  name: String!
  stories: [Story]
  vocabularies: [Vocabulary]
  worksheets: [Worksheet]
}

type Mutation {
  createUser(languages: [String!]!, username: String!): User!
  createUserLanguage(languageName: String!, userId: ID!): UserLanguageResponse
  createVocabulary(example: String, languageName: String!, meaning: String!, word: String!): Vocabulary
  deleteUser(id: ID!): User
  deleteUserLanguage(languageName: String!, userId: ID!): UserLanguageResponse
  deleteVocabulary(id: ID!): Vocabulary
  updateUser(id: ID!, username: String): User
  updateUserLanguage(languageName: String!, userId: ID!): UserLanguageResponse
  updateVocabulary(example: String, id: ID!, languageName: String, meaning: String, word: String): Vocabulary
}

type Query {
  language(id: ID!): Language
  languageByName(name: String!): Language
  languages: [Language!]!
  stories: [Story!]!
  story(id: ID!): Story
  user(userId: ID!): User
  userLanguage(languageName: String!, userId: ID!): UserLanguage
  userLanguages(userId: ID!): [UserLanguage!]!
  users: [User!]
  vocabularies: [Vocabulary!]!
  vocabulary(id: ID!): Vocabulary
  worksheet(id: ID!): Worksheet
  worksheets: [Worksheet!]!
}

type Story {
  completedAt: DateTime
  content: String!
  createdAt: DateTime!
  id: ID!
  languageName: String!
  updatedAt: DateTime!
  userId: ID!
}

type User {
  createdAt: DateTime!
  email: String!
  languages: [UserLanguage!]
  stories: [Story!]
  updatedAt: DateTime!
  userId: ID!
  username: String!
  vocabularies: [Vocabulary!]
  worksheets: [Worksheet!]
}

type UserLanguage {
  languageName: String!
  userId: ID!
}

type UserLanguageResponse {
  message: String
  success: Boolean!
  userLanguage: UserLanguage
}

type Vocabulary {
  createdAt: DateTime!
  example: String
  id: ID!
  languageName: String!
  meaning: String!
  story: Story
  updatedAt: DateTime!
  user: User
  word: String!
}

type Worksheet {
  completedAt: DateTime
  content: String!
  createdAt: DateTime!
  id: ID!
  languageName: String!
  updatedAt: DateTime!
  userId: ID!
}