scalar DateTime

type Language {
  id: ID!
  name: String!
  stories: [Story]
  vocabularies: [Vocabulary]
  worksheets: [Worksheet]
}

type Mutation {
  createUser(email: String!, username: String!): UserResponse
  createUserLanguage(languageName: String!, userId: ID!): UserLanguageResponse
  deleteUser(id: ID!): UserResponse
  deleteUserLanguage(languageName: String!, userId: ID!): UserLanguageResponse
  updateUser(email: String, id: ID!, username: String): UserResponse
  updateUserLanguage(languageName: String!, userId: ID!): UserLanguageResponse
}

type Query {
  language(id: ID!): Language
  languageByName(name: String!): Language
  languages: [Language!]!
  stories: [Story!]!
  story(id: ID!): Story
  user(id: ID!): User
  userLanguage(languageName: String!, userId: ID!): UserLanguage
  userLanguages(userId: ID!): [UserLanguage!]!
  users: [User!]
  vocabularies: [Vocabulary!]!
  vocabulary(id: ID!): Vocabulary
  worksheet(id: Int!): Worksheet
  worksheets: [Worksheet!]!
}

type Story {
  completedAt: DateTime
  content: String!
  createdAt: DateTime!
  id: ID!
  languageName: String!
  updatedAt: DateTime!
  userId: Int!
}

type User {
  createdAt: DateTime!
  email: String!
  id: ID!
  languages: [UserLanguage!]
  stories: [Story!]
  updatedAt: DateTime!
  username: String!
  vocabularies: [Vocabulary!]
  worksheets: [Worksheet!]
}

type UserLanguage {
  languageName: String!
  userId: ID!
}

type UserLanguageResponse {
  message: String
  success: Boolean!
  userLanguage: UserLanguage
}

type UserResponse {
  message: String
  success: Boolean!
  user: User
}

type Vocabulary {
  createdAt: DateTime!
  example: String
  id: ID!
  languageName: String!
  meaning: String!
  storyId: ID
  updatedAt: DateTime!
  userId: ID!
  word: String!
}

type Worksheet {
  completedAt: DateTime
  content: String!
  createdAt: DateTime!
  id: Int!
  languageName: String!
  updatedAt: DateTime!
  userId: Int!
}