scalar DateTime

type Language {
  id: ID!
  name: String!
  stories: [Story]
  vocabularies: [Vocabulary]
  worksheets: [Worksheet]
}

type Mutation

type Query {
  language(id: ID!): Language
  languageByName(name: String!): Language
  languages: [Language!]!
  stories: [Story!]!
  story(id: ID!): Story
  user(id: ID!): User
  userLanguage(languageName: String!, userId: ID!): UserLanguage
  userLanguageId(languageName: String!, userId: ID!): UserLanguageId
  userLanguages(userId: ID!): [UserLanguage!]!
  users: [User!]!
  vocabularies: [Vocabulary!]!
  vocabulary(id: ID!): Vocabulary
  worksheet(id: Int!): Worksheet
  worksheets: [Worksheet!]!
}

type Story {
  completedAt: DateTime
  content: String!
  createdAt: DateTime!
  id: ID!
  language: Language!
  languageName: String!
  updatedAt: DateTime!
  user: User!
  userId: Int!
  vocabularies: [Vocabulary!]!
}

type User {
  createdAt: DateTime!
  email: String!
  id: ID!
  languages: [UserLanguage!]!
  stories: [Story!]!
  updatedAt: DateTime!
  username: String!
  vocabularies: [Vocabulary!]!
  worksheets: [Worksheet!]!
}

type UserLanguage {
  language: Language!
  languageName: String!
  user: User!
  userId: ID!
  userLanguageId: UserLanguageId!
}

type UserLanguageId {
  languageName: String!
  userId: ID!
}

type Vocabulary {
  createdAt: DateTime!
  example: String
  id: ID!
  language: Language!
  languageName: String!
  meaning: String!
  story: Story
  updatedAt: DateTime!
  user: User!
  userId: Int!
  word: String!
}

type Worksheet {
  completedAt: DateTime
  content: String!
  createdAt: DateTime!
  id: Int!
  language: Language!
  languageName: String!
  updatedAt: DateTime!
  user: User!
  userId: Int!
}